<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/pikachu"
        android:icon="@drawable/pikachu_icon"
        android:title="@string/monster_pikachu"
        android:onClick="onMenuItemClick"
        android:visible = "true"/>

    <item
        android:id="@+id/spider"
        android:icon="@drawable/spider_icon"
        android:title="@string/monster_spider"
        android:onClick="onMenuItemClick"
        android:visible = "true"/>

    <item
        android:id="@+id/unicorn"
        android:icon="@drawable/unicorn_icon"
        android:title="@string/monster_unicorn"
        android:onClick="onMenuItemClick"
        android:visible = "true"/>

    <item
        android:id="@+id/wolf"
        android:icon="@drawable/wolf_icon"
        android:title="@string/monster_wolf"
        android:onClick="onMenuItemClick"
        android:visible = "true"/>

</menu>