<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/goblin"
        android:icon="@drawable/goblin"
        android:title="@string/monster_goblin"
        android:onClick="onMenuItemClick"
        />

    <item
        android:id="@+id/eye"
        android:icon="@drawable/eye_sprite"
        android:title="@string/monster_eye"
        android:onClick="onMenuItemClick"
        />


    <item
        android:id="@+id/devil"
        android:icon="@drawable/devil_sprite"
        android:title="@string/monster_devil"
        android:onClick="onMenuItemClick"
        android:visible = "true"/>

    <item
        android:id="@+id/skeleton"
        android:icon="@drawable/skeleton_sprite"
        android:title="@string/monster_skeleton"
        android:onClick="onMenuItemClick"
        android:visible = "true"/>

    <item
        android:id="@+id/eagle"
        android:icon="@drawable/eagle_sprite"
        android:title="@string/monster_eagle"
        android:onClick="onMenuItemClick"
        android:visible = "true"/>

</menu>